# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64" 
  config.vm.define "nodo1" do |n1|
        N1.vm.network "public_network", bridge: "enp_03"
	N1.vm.hostname = "Mosquitto_Broker"
        N1.vm.network "forwarded_port", guest: 80, host:8080, host_ip: "127.0.0.1"
        N1.vm.provider "virtualbox" do |vb|
            vb.cpus = "2"
            vb. Memory = "1024"
  
  config.vm.define "nodo2" do |n2|
        N2.vm.network "public_network", bridge: "enp_03"
	N2.vm.hostname = "Mosquitto_Publisher"
        N2.vm.network "forwarded_port", guest: 80, host:8081, host_ip: "127.0.0.1"
        N2.vm.provider "virtualbox" do |vb|
            vb.cpus = "2"
            vb. Memory = "512"

  config.vm.define "nodo3" do |n3|
   	N3.vm.network "public_network", bridge: "enp_03"
    	N3.vm.hostname = "TIG"
    	N3.vm.network "forwarded_port", guest: 80, host: 8082, host_ip: "127.0.0.1"
    	N3.vm.provider "virtualbox" do |vb|
            vb.cpus = "2"
            vb. Memory = "512"

  config.vm.define "nodo4" do |n4|
    	N4.vm.network "public_network", bridge: "enp_04"
    	N4.vm.hostname = "Sensores"
    	N4.vm.network "forwarded_port", guest: 80, host: 8083, host_ip: "127.0.0.1"
   	N4.vm.provider "virtualbox" do |vb|
            vb.cpus = "2"
            vb. Memory = "512"
  
  config.vm.synced_folder "../data/nodo1", "service/ansible/nodo1"
  config.vm.synced_folder "../data/nodo2", "service/ansible/nodo2"
  config.vm.synced_folder "../data/nodo3", "service/ansible/nodo3"
  config.vm.synced_folder "../data/nodo4", "service/ansible/nodo4"

end
